import { Button, ClubText, P, Title, TitleContainer } from "../OpenClub/style";
import {
  Card,
  Cards,
  H1,
  Img,
  Text,
  Wrapper,
  Titlee,
  ImgDiv,
  H6,
  Form,
  Input,
  ButtonForm
} from "./style";
import img from "../../assets/imgs/Advantages.png";

function Advantages() {
  return (
    <Wrapper>
      <TitleContainer height="315px">
        <ClubText>НАШИ ПРЕИМУЩЕСТВА</ClubText>
        <Title>Преимущества TRUE FITNESS</Title>
        <P>
          Благодаря которым мы являемся мировым лидером в производстве
          фитнес-оборудования
        </P>
      </TitleContainer>
      <Cards>
        <Card>
          <Img src={img} />
          <H1>Лучшие характеристики в классе</H1>
          <Text>
            Наши тренажеры имеют самые совершенные характеристики в классе, от
            более мощных технических показателей до расширенных функциональных
            возможностей
          </Text>
        </Card>
        <Card>
          <Img src={img} />
          <H1>Лучшие характеристики в классе</H1>
          <Text>
            Наши тренажеры имеют самые совершенные характеристики в классе, от
            более мощных технических показателей до расширенных функциональных
            возможностей
          </Text>
        </Card>
        <Card>
          <Img src={img} />
          <H1>Лучшие характеристики в классе</H1>
          <Text>
            Наши тренажеры имеют самые совершенные характеристики в классе, от
            более мощных технических показателей до расширенных функциональных
            возможностей
          </Text>
        </Card>
        <Card>
          <Img src={img} />
          <H1>Лучшие характеристики в классе</H1>
          <Text>
            Наши тренажеры имеют самые совершенные характеристики в классе, от
            более мощных технических показателей до расширенных функциональных
            возможностей
          </Text>
        </Card>
        <Card>
          <Img src={img} />
          <H1>Лучшие характеристики в классе</H1>
          <Text>
            Наши тренажеры имеют самые совершенные характеристики в классе, от
            более мощных технических показателей до расширенных функциональных
            возможностей
          </Text>
        </Card>
        <Card>
          <Img src={img} />
          <H1>Лучшие характеристики в классе</H1>
          <Text>
            Наши тренажеры имеют самые совершенные характеристики в классе, от
            более мощных технических показателей до расширенных функциональных
            возможностей
          </Text>
        </Card>
        <Card>
          <Img src={img} />
          <H1>Лучшие характеристики в классе</H1>
          <Text>
            Наши тренажеры имеют самые совершенные характеристики в классе, от
            более мощных технических показателей до расширенных функциональных
            возможностей
          </Text>
        </Card>
        <Card>
          <Img src={img} />
          <H1>Лучшие характеристики в классе</H1>
          <Text>
            Наши тренажеры имеют самые совершенные характеристики в классе, от
            более мощных технических показателей до расширенных функциональных
            возможностей
          </Text>
        </Card>
      </Cards>
      <Button>TOP 5</Button>
      <Titlee>
        Бренд TRUE Fitness входит в TOП 5 крупнейших производителей фитнес
        оборудования
      </Titlee>
      <ImgDiv>
        <H6>TRUE FITNESS</H6>
        <Title>
          Получите эксклюзивное предложение на тренажеры TRUE FITNESS
        </Title>
        <ClubText>
          Мы будем рады проконсультировать Вас и помочь с подбором оборудования
        </ClubText>
        <Form>
            <Input placeholder="имя" />
            <Input placeholder="+7(999)-999-99-99" />
            <Input placeholder="e-mail" />
            <ButtonForm>отправить</ButtonForm>
        </Form>
        <H6>
          «Нажимая на кнопку, вы даете согласие на обработку персональных данных
          и <br />
          соглашаетесь c политикой конфиденциальности»
        </H6>
      </ImgDiv>
    </Wrapper>
  );
}

export default Advantages;
